[supervisord]
nodaemon=true
user=root

[program:django]
command=python3 /app/basestationproject/manage.py runserver 0.0.0.0:8000
directory=/app/basestationproject/
autostart=true
autorestart=true
stderr_logfile=/app/logs/django_err.log
stdout_logfile=/app/logs/django_out.log

[program:fastapi]
command=python3 /app/fastapi_server/main.py
directory=/app/fastapi_server/
autostart=true
autorestart=true
stderr_logfile=/app/logs/fastapi_err.log
stdout_logfile=/app/logs/fastapi_out.log

[program:ros2_node]
command=python3 /app/ros2_nodes/command_listener.py
directory=/app/ros2_nodes/
autostart=true
autorestart=true
stderr_logfile=/app/logs/ros2_err.log
stdout_logfile=/app/logs/ros2_out.log

[program:react]
command=npm start
directory=/app/frontend/my-react-app/
autostart=true
autorestart=true
stderr_logfile=/app/logs/react_err.log
stdout_logfile=/app/logs/react_out.log
